# embedded-tomcat-ssl

./: .gitignore  .keystore  README.md  localhost-rsa.jks  pom.xml
certificati/: soluzioneassicurazione.it.crt  www.soluzioneassicurazione.it.crt
